<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="wjroLq3a56kcU8OrDR0o">
    <mxGraphModel dx="1783" dy="1094" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-1" value="Inventory Management System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-2" target="EhBmcQnfEI2d4AWNk5TE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-2" target="EhBmcQnfEI2d4AWNk5TE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-2" target="EhBmcQnfEI2d4AWNk5TE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-2" target="EhBmcQnfEI2d4AWNk5TE-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-2" target="EhBmcQnfEI2d4AWNk5TE-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-2" value="Product View" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-3" target="EhBmcQnfEI2d4AWNk5TE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-3" value="Create Product" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-4" target="EhBmcQnfEI2d4AWNk5TE-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-4" value="Show Product" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-6" target="EhBmcQnfEI2d4AWNk5TE-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-6" value="Show Product List with Filter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-7" target="EhBmcQnfEI2d4AWNk5TE-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-7" value="Delete Product" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-8" target="EhBmcQnfEI2d4AWNk5TE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-8" value="Product Table" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-9" value="id, name, user_id, category, buy_price, sell_price, inventory_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="520" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-10" target="EhBmcQnfEI2d4AWNk5TE-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-10" value="Inventory Table" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-11" value="id, product_id, available_stock, total_sold, total_stock" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="580" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-12" target="EhBmcQnfEI2d4AWNk5TE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-12" value="Stock History Table" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-13" value="id, update_date, stock_quantity, product_id, user_id, status(added, sold)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="760" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-19" value="Update Product" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-25" target="EhBmcQnfEI2d4AWNk5TE-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-25" value="Stock History View" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-26" value="Stock History with Filter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-28" target="EhBmcQnfEI2d4AWNk5TE-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-28" value="Update Inventory (Add stock)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-30" target="EhBmcQnfEI2d4AWNk5TE-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-30" value="Create Stock History" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-32" value="Cascade Inventory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-34" value="With Inventory and Stock History" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-36" value="With Available Stock" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-38" target="EhBmcQnfEI2d4AWNk5TE-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-38" target="EhBmcQnfEI2d4AWNk5TE-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-38" value="Sale View" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-39" target="EhBmcQnfEI2d4AWNk5TE-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-39" value="Initiate Sale" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-40" target="EhBmcQnfEI2d4AWNk5TE-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-40" value="Sale Table" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-41" value="id, product_id, user_id, customer_name, quantity, discount_amount, vat_amount, total_price, customer_paid_amount, due_amount, final_payment, payment_date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="340" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-46" value="Sale History with Filter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-49" value="Update Inventory (Reduce), Stock History based on Product" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="220" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-51" target="EhBmcQnfEI2d4AWNk5TE-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-51" value="Expense History View" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-52" value="Expense History with Filter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhBmcQnfEI2d4AWNk5TE-54" target="EhBmcQnfEI2d4AWNk5TE-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-54" value="Expense History Table" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-55" value="id, buy_date, product_id, user_id, unit_price, quantity, total_payment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="600" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhBmcQnfEI2d4AWNk5TE-57" value="Add Expense" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="460" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
